{
  "name": "nodebb-plugin-hubia-squadra",
  "version": "1.0.1",
  "description": "A plugin for Hub IA Squadra",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodebb",
    "test",
    "plugin",
    "boostrapper"
  ],
  "author": "Jorge Luis Malaquias",
  "license": "ISC"
}
